{
  "materials": {
    "version": "1.0.0",
    "custom_animated:entity": {
      "+defines": ["USE_UV_ANIM"],
      "+states": [ "Blending", "DisableCulling" ]
    },
    "dungeons_entity_enchant:entity_static": {
      "+defines": [ "USE_UV_ANIM", "USE_COLOR_MASK" ],
      "+states": [ "Blending", "DisableCulling" ],
      "blendSrc": "One",
      "blendDst": "One",
      "depthFunc": "Equal",
      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureWrap": "Repeat"
        }
      ]
    },
    "dungeons_glowing:entity_nocull": {
      "+defines": [
        "ALPHA_TEST",
        "USE_EMISSIVE"
      ],
      "depthFunc": "Always",
      "depthBias": 1000000000.0,
      "slopeScaledDepthBias": 0.1,
      "depthBiasOGL": 0.5,
      "slopeScaledDepthBiasOGL": 0.5
    }
  }
}