## Blocks
tile.ws:waystone_chiseled_nether_bricks.name=Waystone Chiseled Nether Bricks
tile.ws:waystone_chiseled_polished_blackstone.name=Waystone Chiseled Polished Blackstone
tile.ws:waystone_chiseled_resin_bricks.name=Waystone Chiseled Resin Bricks
tile.ws:waystone_chiseled_stone_bricks.name=Waystone Chiseled Stone Bricks
tile.ws:waystone_chiseled_tuff_bricks.name=Waystone Chiseled Tuff Bricks
tile.ws:waystone_chiseled_tuff.name=Waystone Chiseled Tuff
tile.ws:waystone_cut_red_sandstone.name=Waystone Cut Red Sandstone
tile.ws:waystone_cut_sandstone.name=Waystone Cut Sandstone
tile.ws:waystone_polished_andesite.name=Waystone Polished Andesite
tile.ws:waystone_polished_basalt.name=Waystone Polished Basalt
tile.ws:waystone_polished_deepslate.name=Waystone Polished Deepslate
tile.ws:waystone_polished_diorite.name=Waystone Polished Diorite
tile.ws:waystone_polished_granite.name=Waystone Polished Granite
tile.ws:waystone_polished_tuff.name=Waystone Polished Tuff
tile.ws:waystone_prismarine_bricks.name=Waystone Prismarine Bricks
tile.ws:waystone_quartz_pillar.name=Waystone Quartz Pillar

## Items
item.ws:warpstone=Warpstone

## Item Catalog
ws:itemGroup.name.waystones=Waystones

## Ui
ui.waystone.create.title=Create Waypoint
ui.waystone.create.textfield=Waystone Name:
ui.waystone.create.textfieldHold=Waystone Name
ui.waystone.create.toggle=Public
ui.waystone.create.button=Save

ui.waystone.settingsMenu.title=Settings
ui.waystone.settingsMenu.body=Configure some options about your Waystones.~LINEBREAK~~LINEBREAK~
ui.waystone.settingsMenu.button.edit=Edit

ui.waystone.edit.title=Edit Waypoint

ui.waystone.settings.toggle.organize=A-z / Z-a
ui.waystone.settings.dropdown.organizeDimension=Order of dimensions:
ui.waystone.settings.dropdown.organizeDimension.current=Current
ui.waystone.settings.dropdown.organizeDimension.world-nether-end=Overworld>Nether>End
ui.waystone.settings.dropdown.organizeDimension.world-end-nether=Overworld>End>Nether
ui.waystone.settings.dropdown.organizeDimension.nether-world-end=Nether>Overworld>End
ui.waystone.settings.dropdown.organizeDimension.nether-end-world=Nether>End>Overworld
ui.waystone.settings.dropdown.organizeDimension.end-world-nether=End>Overworld>Nether
ui.waystone.settings.dropdown.organizeDimension.end-nether-world=End>Nether>Overworld
ui.waystone.settings.dropdown.showDimension=Show Dimension:
ui.waystone.settings.dropdown.showDimension.all=All
ui.waystone.settings.dropdown.showDimension.world=Overworld
ui.waystone.settings.dropdown.showDimension.nether=Nether
ui.waystone.settings.dropdown.showDimension.end=The End
ui.waystone.settings.dropdown.organizePublic=Order of the public Waystones:
ui.waystone.settings.dropdown.organizePublic.firstDimension=Beginning of dimension
ui.waystone.settings.dropdown.organizePublic.lastDimension=End of dimension
ui.waystone.settings.dropdown.organizePublic.firstList=Top of list
ui.waystone.settings.dropdown.organizePublic.lastList=Bottom of list
ui.waystone.settings.toggle.showPublic=Show public Waystones

ui.waystone.removeWaystone.title=Remove Waystone
ui.waystone.removeWaystone.body=Select one Waystone to remove.
ui.waystone.removeWaystone.confirm.body=Do you would to delete - %1

ui.waystone.list.title=Waystone%1
ui.waystone.list.body=Choose one to teleport:
ui.waystone.list.public=Public
ui.waystone.list.private=Private

ui.waystone.no=No
ui.waystone.yes=Yes

waystone.warning.failCreateWaystone=§cInvalid Name!
waystone.warning.createWaystone=Waystone "%1§r" Created!
waystone.warning.notOwner=§cYou are not the owner of this Waystone!
waystone.warning.claimWaystone=Waypoint "%1§r" acquired!
waystone.warning.corrupted=§cCorrupted Waystone!
waystone.warning.cancelSettings=§cChanges undone!
waystone.warning.saveSettings=§aChanges saved!
waystone.warning.failFindWaystones=§cCouldn't find any Waystone!
waystone.warning.insufficientXp=§cYou don't have enough XP!
waystone.warning.tpCurrentWaystone=You're already on this Waystone!
warpstone.warning.cooldown=Warpstone on Cooldown: %1
waystone.warning.dontDeletedWaystones=§cNo Waystone deleted!
waystone.warning.deletedWaystones=Waystone %1 deleted!



pack.description=Don't have description
pack.name=Simple Waystone (Texture)